html,
body {
   ::-webkit-scrollbar {
    //整体
    height: 6px;
    width: 6px;
  }
   ::-webkit-scrollbar-track {
    //两边
    background: #f1f1f3;
  }
   ::-webkit-scrollbar-thumb {
    //拖动的滑块
    background: #d3d3d3;
  }
}
