.cascader {
  .select-text {
    width: 120px;
    height: 30px;
    border: 1px solid black;
    cursor: pointer;
    i {
      transition: all .5s;
      &.is-reverse {
        transform: rotate(180deg)
      }
    }
  }
  .caspanel {
    margin-top: 5px;
    border: 1px solid black;
    height: 30px;
    width: 120px;
    cursor: pointer;
    transition: all 1s;
  }
}
