.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
