.lazyLoad {
  height: 100px;
  width: 500px;
  overflow-y: scroll;
  .circular {
    width: 42px;
    height: 42px;
    animation: loading-rotate 2s linear infinite;
    .path {
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: #20a0ff;
      stroke-linecap: round;
    }
  }
}
